{
  "name": "VICHI404",
  "short_name": "VICHI404",
  "description": "מדיה ועריכה",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [{"src": "/images/photo-about.jpg", "sizes": "192x192", "type": "image/jpeg"}]
}
